<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Page Title</title>
<style>
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:visited {
      color: pink;
      background-color: transparent;
      text-decoration: none;
    }
    
    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }
    
    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
    </style>
    <style>
        a:link, a:visited {
          background-color: #f44336;
          color: white;
          padding: 20px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
        }
        
        a:hover, a:active {
          background-color: red;
        }
        </style>

    <!--
        a:visit
        a:hover when hover
        a:activewhen clicked-->
</head>
<img>

<h1 style ="color:mediumaquamarine; text-align:center" >LINKS</h1>

<img src = "links.png" ></img>
<br>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
<br>
<a href="https://www.w3schools.com/html/" target="_top">HTML5 tutorial!</a>
</br>
<a href="home.html">
    <img src="me.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
  </a>
  <!--link with picture--><br>
  <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>
<!--Tool Tip-->
<img src = "links2.png"></img>








</body>
</html>